<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculatrice.css">
    <title>Calculatrice Spatiale</title>
</head>
<body>
    <div class="calculatrice">
        <div class="ecran"></div>
        <div class="touches">
            <button data-key="67" class="boutton">C</button>
            <button data-key="53" class="boutton">(</button>
            <button data-key="219" class="boutton">)</button>
            <button data-key="111" class="boutton">/</button>
            <button data-key="103" class="boutton">7</button>
            <button data-key="104" class="boutton">8</button>
            <button data-key="105" class="boutton">9</button>
            <button data-key="106" class="boutton">*</button>
            <button data-key="100" class="boutton">4</button>
            <button data-key="101" class="boutton">5</button>
            <button data-key="102" class="boutton">6</button>
            <button data-key="109" class="boutton">-</button>
            <button data-key="97" class="boutton">1</button>
            <button data-key="98" class="boutton">2</button>
            <button data-key="99" class="boutton">3</button>
            <button data-key="107" class="boutton">+</button>
            <button data-key="96" class="boutton">0</button>
            <button data-key="110" class="boutton">.</button>
            <button data-key="187" class="boutton">=</button>
        </div>
    </div>
   <script src="./calculatrice.js"></script>
</body>
</html>