<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voyage Etoile</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <h1>Voyages Etoiles</h1>
    </header>
    <div id="centre">
        <aside>
            <nav>
                <h3>Menu</h3>
                <ul>
                    <li><a href="#accueil">Acceuil</a></li>
                    <li><a href="#prestation">Presentation</a></li>
                    <li><a href="calculatrice.html" target="_blank">Calculatrice Spatiale</a></li>
                    <li><a href="#galerie">Galerie</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </aside>
        <main>
            <section id="accueil">
                <img src="./images/vaisseau.jpg " alt="Voyage étoile banner">
                <h2>Let's go</h2>
                <p>Notre agence de voyage, forte d'une expérience de plus de 20 ans, saura vous guider pour créer le
                    séjour de vos rêves. Avec plus de 5000 clients satisfaits à notre actif, nous savons répondre à
                    toutes les demandes et dans des délais restreints.</p>
                <p>Notre service clientèle est aux petits soins à
                    n'importe quelle heure de la journée, et n'importe quel jour de la semaine, pour assurer sérenité et
                    bien-être. L'objectif est simple : <strong>profitez de votre séjour !</strong></p>
                <span></span>
            </section>
            <section id="prestation">
                <h2>Prestation</h2>
                <div class="service">
                    <img src="./images/avion logo-28.svg" alt="avion">
                    <h3>Transport</h3>
                    <p>Nous garantissons un transport agréable et sans stress. Grâce à une organisation
                        solide, vous n'aurez qu'à vous laissez guider par nos conseillers.</p>
                </div>
                <div class="service">
                    <img src="./images/carte logo-10.svg" alt="carte">
                    <h3>Visites</h3>
                    <p>Découvrez des endroits incroyables et vivez des expériences inédites grâce à nos guides locaux
                        sur chaque planète.</p>
                </div>
                <div class="service">
                    <img src="./images/parasol logo-12.svg" alt="parasol">
                    <h3>Plaisir</h3>
                    <p>Détendez-vous en profitant de grandes piscines et de cocktails généreusement préparés pour vous
                        dans notre sélection d'hotels de luxe.</p>
                </div>
                <span></span>
            </section>
            <section id="galerie">
                <h2>Galerie</h2>
                <img src="./images/papillons.jpg" alt="papillons">
                <img src="./images/ballon.jpg" alt="ballon">
                <img src="./images/maldives.jpg" alt="maldives">
                <img src="./images/couple.jpg" alt="couple">
                <span></span>
            </section>
            <section id="contact">
                <h2>On y va ?</h2>
                <p>Qu'attendez-vous pour profiter de vacances exceptionnelles à un prix exceptionnel ? Envoyez-nous
                    votre demande par mail grâce au formulaire ci-dessous et nous vous renverrons un devis
                    <strong>gratuit</strong> sous 48h.
                </p>
                <form action="mailto:yassinou69100@hotmail.fr" method="post" enctype="text/plain">
                    <label for="nom">Votre Nom et Prénom</label>
                    <input type="text" id="nom" name="Votre nom" required>

                    <label for="email">Votre email :</label>
                    <input type="email" id="email" name="votre email" required>

                    <label for="depart">Votre lieu de résidence :</label>
                    <input type="text" name="Votre lieu de depart" id="depart" required>

                    <label for="destination">Destination souhaitée :</label>
                    <input type="text" name="Votre destination souhaitée" required>

                    <label for="duree">Durée du séjour (en nombre de nuits) :</label>
                    <input type="number" min="0" max="365" id="destination" name="durée du voyage" id="duree">
                    <button type="submit">Envoyer !</button>

                    <p>* Vous serez redirigé vers votre messagerie.<br>Il vous suffira d'envoyer le mail automatiquement
                        créé.</p>
                </form>
            </section>
        </main>
    </div>
    <footer>
        <p>Projet 2020 - &copy; Wikode Médias (fait par Yassine) - Voyages Etoiles</p>
    </footer>

</body>

</html>